<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,550)" to="(410,550)"/>
    <wire from="(990,230)" to="(990,240)"/>
    <wire from="(400,200)" to="(450,200)"/>
    <wire from="(550,60)" to="(550,130)"/>
    <wire from="(870,130)" to="(870,260)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(430,60)" to="(430,140)"/>
    <wire from="(430,300)" to="(430,380)"/>
    <wire from="(420,220)" to="(420,250)"/>
    <wire from="(450,610)" to="(450,640)"/>
    <wire from="(250,610)" to="(250,640)"/>
    <wire from="(410,100)" to="(450,100)"/>
    <wire from="(360,510)" to="(360,600)"/>
    <wire from="(970,240)" to="(990,240)"/>
    <wire from="(980,410)" to="(1000,410)"/>
    <wire from="(980,370)" to="(1000,370)"/>
    <wire from="(1050,80)" to="(1070,80)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(420,40)" to="(450,40)"/>
    <wire from="(300,600)" to="(330,600)"/>
    <wire from="(540,160)" to="(570,160)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(490,600)" to="(510,600)"/>
    <wire from="(970,390)" to="(1000,390)"/>
    <wire from="(380,620)" to="(380,660)"/>
    <wire from="(170,530)" to="(510,530)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(670,380)" to="(670,480)"/>
    <wire from="(400,600)" to="(410,600)"/>
    <wire from="(810,370)" to="(810,430)"/>
    <wire from="(450,610)" to="(460,610)"/>
    <wire from="(870,70)" to="(870,130)"/>
    <wire from="(360,600)" to="(370,600)"/>
    <wire from="(400,460)" to="(480,460)"/>
    <wire from="(150,100)" to="(220,100)"/>
    <wire from="(970,330)" to="(980,330)"/>
    <wire from="(970,450)" to="(980,450)"/>
    <wire from="(990,230)" to="(1000,230)"/>
    <wire from="(990,190)" to="(1000,190)"/>
    <wire from="(400,400)" to="(400,460)"/>
    <wire from="(810,430)" to="(890,430)"/>
    <wire from="(170,240)" to="(430,240)"/>
    <wire from="(450,480)" to="(450,600)"/>
    <wire from="(410,290)" to="(410,360)"/>
    <wire from="(240,470)" to="(240,600)"/>
    <wire from="(420,220)" to="(480,220)"/>
    <wire from="(160,160)" to="(220,160)"/>
    <wire from="(430,240)" to="(480,240)"/>
    <wire from="(810,90)" to="(810,160)"/>
    <wire from="(240,470)" to="(360,470)"/>
    <wire from="(170,180)" to="(220,180)"/>
    <wire from="(160,80)" to="(160,160)"/>
    <wire from="(160,160)" to="(160,250)"/>
    <wire from="(870,260)" to="(870,410)"/>
    <wire from="(360,120)" to="(360,470)"/>
    <wire from="(810,90)" to="(920,90)"/>
    <wire from="(870,70)" to="(890,70)"/>
    <wire from="(870,470)" to="(890,470)"/>
    <wire from="(630,150)" to="(630,510)"/>
    <wire from="(970,50)" to="(990,50)"/>
    <wire from="(450,480)" to="(670,480)"/>
    <wire from="(330,540)" to="(810,540)"/>
    <wire from="(840,30)" to="(840,200)"/>
    <wire from="(340,610)" to="(370,610)"/>
    <wire from="(130,660)" to="(280,660)"/>
    <wire from="(250,610)" to="(270,610)"/>
    <wire from="(420,250)" to="(420,420)"/>
    <wire from="(160,250)" to="(160,550)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(360,510)" to="(630,510)"/>
    <wire from="(150,290)" to="(150,540)"/>
    <wire from="(330,540)" to="(330,600)"/>
    <wire from="(430,240)" to="(430,300)"/>
    <wire from="(1050,210)" to="(1070,210)"/>
    <wire from="(840,30)" to="(920,30)"/>
    <wire from="(810,160)" to="(890,160)"/>
    <wire from="(150,100)" to="(150,290)"/>
    <wire from="(150,40)" to="(150,100)"/>
    <wire from="(130,140)" to="(130,200)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(400,80)" to="(400,200)"/>
    <wire from="(170,180)" to="(170,240)"/>
    <wire from="(620,150)" to="(630,150)"/>
    <wire from="(870,130)" to="(920,130)"/>
    <wire from="(870,410)" to="(920,410)"/>
    <wire from="(990,50)" to="(990,60)"/>
    <wire from="(130,140)" to="(190,140)"/>
    <wire from="(400,260)" to="(450,260)"/>
    <wire from="(400,340)" to="(450,340)"/>
    <wire from="(610,380)" to="(670,380)"/>
    <wire from="(150,540)" to="(330,540)"/>
    <wire from="(870,470)" to="(870,600)"/>
    <wire from="(410,550)" to="(840,550)"/>
    <wire from="(810,220)" to="(810,310)"/>
    <wire from="(280,660)" to="(380,660)"/>
    <wire from="(840,200)" to="(840,350)"/>
    <wire from="(540,120)" to="(540,140)"/>
    <wire from="(540,160)" to="(540,180)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(540,320)" to="(540,360)"/>
    <wire from="(540,400)" to="(540,440)"/>
    <wire from="(240,600)" to="(270,600)"/>
    <wire from="(250,640)" to="(340,640)"/>
    <wire from="(970,180)" to="(990,180)"/>
    <wire from="(130,200)" to="(220,200)"/>
    <wire from="(530,60)" to="(550,60)"/>
    <wire from="(420,420)" to="(450,420)"/>
    <wire from="(840,450)" to="(840,550)"/>
    <wire from="(540,140)" to="(570,140)"/>
    <wire from="(430,440)" to="(450,440)"/>
    <wire from="(280,620)" to="(280,660)"/>
    <wire from="(280,60)" to="(280,100)"/>
    <wire from="(280,140)" to="(280,180)"/>
    <wire from="(420,120)" to="(420,160)"/>
    <wire from="(400,220)" to="(400,260)"/>
    <wire from="(810,310)" to="(810,370)"/>
    <wire from="(870,410)" to="(870,470)"/>
    <wire from="(410,550)" to="(410,600)"/>
    <wire from="(400,80)" to="(480,80)"/>
    <wire from="(400,400)" to="(480,400)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(150,40)" to="(220,40)"/>
    <wire from="(420,160)" to="(420,220)"/>
    <wire from="(400,340)" to="(400,400)"/>
    <wire from="(840,200)" to="(920,200)"/>
    <wire from="(810,370)" to="(890,370)"/>
    <wire from="(160,250)" to="(420,250)"/>
    <wire from="(510,530)" to="(510,600)"/>
    <wire from="(840,350)" to="(890,350)"/>
    <wire from="(840,390)" to="(890,390)"/>
    <wire from="(420,120)" to="(480,120)"/>
    <wire from="(420,160)" to="(480,160)"/>
    <wire from="(870,260)" to="(920,260)"/>
    <wire from="(990,100)" to="(990,110)"/>
    <wire from="(990,180)" to="(990,190)"/>
    <wire from="(430,60)" to="(480,60)"/>
    <wire from="(430,300)" to="(480,300)"/>
    <wire from="(550,170)" to="(550,240)"/>
    <wire from="(510,600)" to="(870,600)"/>
    <wire from="(340,640)" to="(340,720)"/>
    <wire from="(130,200)" to="(130,220)"/>
    <wire from="(420,40)" to="(420,120)"/>
    <wire from="(400,260)" to="(400,340)"/>
    <wire from="(340,640)" to="(450,640)"/>
    <wire from="(340,610)" to="(340,640)"/>
    <wire from="(810,310)" to="(920,310)"/>
    <wire from="(380,660)" to="(470,660)"/>
    <wire from="(170,240)" to="(170,530)"/>
    <wire from="(970,110)" to="(990,110)"/>
    <wire from="(810,430)" to="(810,540)"/>
    <wire from="(840,350)" to="(840,390)"/>
    <wire from="(550,130)" to="(570,130)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(540,400)" to="(560,400)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(980,330)" to="(980,370)"/>
    <wire from="(980,410)" to="(980,450)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(530,380)" to="(560,380)"/>
    <wire from="(430,140)" to="(430,180)"/>
    <wire from="(470,620)" to="(470,660)"/>
    <wire from="(810,160)" to="(810,220)"/>
    <wire from="(840,390)" to="(840,450)"/>
    <wire from="(130,220)" to="(400,220)"/>
    <wire from="(450,600)" to="(460,600)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(270,60)" to="(280,60)"/>
    <wire from="(410,100)" to="(410,290)"/>
    <wire from="(990,100)" to="(1000,100)"/>
    <wire from="(990,60)" to="(1000,60)"/>
    <wire from="(430,180)" to="(430,240)"/>
    <wire from="(430,380)" to="(430,440)"/>
    <wire from="(1050,390)" to="(1070,390)"/>
    <wire from="(810,220)" to="(890,220)"/>
    <wire from="(840,450)" to="(920,450)"/>
    <wire from="(170,120)" to="(170,180)"/>
    <wire from="(530,120)" to="(540,120)"/>
    <wire from="(150,290)" to="(410,290)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(530,440)" to="(540,440)"/>
    <comp lib="1" loc="(970,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,420)" name="NOT Gate"/>
    <comp lib="1" loc="(530,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(920,70)" name="NOT Gate"/>
    <comp lib="1" loc="(480,200)" name="NOT Gate"/>
    <comp lib="1" loc="(1050,390)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,470)" name="NOT Gate"/>
    <comp lib="1" loc="(970,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1050,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="NOT Gate"/>
    <comp lib="1" loc="(530,60)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,60)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(920,220)" name="NOT Gate"/>
    <comp lib="1" loc="(970,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="NOT Gate"/>
    <comp lib="4" loc="(300,600)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(920,430)" name="NOT Gate"/>
    <comp lib="1" loc="(920,350)" name="NOT Gate"/>
    <comp lib="1" loc="(480,180)" name="NOT Gate"/>
    <comp lib="1" loc="(480,40)" name="NOT Gate"/>
    <comp lib="0" loc="(1070,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(400,600)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(480,100)" name="NOT Gate"/>
    <comp lib="1" loc="(480,140)" name="NOT Gate"/>
    <comp lib="1" loc="(1050,80)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,370)" name="NOT Gate"/>
    <comp lib="1" loc="(970,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(970,50)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,160)" name="NOT Gate"/>
    <comp lib="1" loc="(620,150)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,440)" name="NOT Gate"/>
    <comp lib="0" loc="(130,660)" name="Clock"/>
    <comp lib="1" loc="(480,380)" name="NOT Gate"/>
    <comp lib="1" loc="(530,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="NOT Gate"/>
    <comp lib="0" loc="(1070,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,600)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(970,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(920,390)" name="NOT Gate"/>
    <comp lib="1" loc="(530,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,360)" name="NOT Gate"/>
    <comp lib="1" loc="(480,340)" name="NOT Gate"/>
  </circuit>
</project>
