<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,430)" to="(690,570)"/>
    <wire from="(570,180)" to="(940,180)"/>
    <wire from="(1260,460)" to="(1260,480)"/>
    <wire from="(1600,350)" to="(1600,430)"/>
    <wire from="(920,350)" to="(980,350)"/>
    <wire from="(1400,360)" to="(1400,390)"/>
    <wire from="(230,470)" to="(280,470)"/>
    <wire from="(1160,360)" to="(1160,390)"/>
    <wire from="(540,300)" to="(540,330)"/>
    <wire from="(600,70)" to="(600,150)"/>
    <wire from="(540,300)" to="(690,300)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(250,430)" to="(280,430)"/>
    <wire from="(100,260)" to="(100,300)"/>
    <wire from="(730,350)" to="(760,350)"/>
    <wire from="(1040,350)" to="(1040,450)"/>
    <wire from="(1450,410)" to="(1650,410)"/>
    <wire from="(1160,300)" to="(1290,300)"/>
    <wire from="(1670,350)" to="(1680,350)"/>
    <wire from="(1650,370)" to="(1650,410)"/>
    <wire from="(1610,360)" to="(1630,360)"/>
    <wire from="(1460,370)" to="(1460,480)"/>
    <wire from="(810,450)" to="(820,450)"/>
    <wire from="(1600,340)" to="(1630,340)"/>
    <wire from="(230,260)" to="(230,380)"/>
    <wire from="(1150,170)" to="(1150,340)"/>
    <wire from="(1680,350)" to="(1680,450)"/>
    <wire from="(1470,430)" to="(1470,470)"/>
    <wire from="(1650,430)" to="(1690,430)"/>
    <wire from="(1150,350)" to="(1150,430)"/>
    <wire from="(1610,300)" to="(1610,330)"/>
    <wire from="(480,430)" to="(600,430)"/>
    <wire from="(950,360)" to="(950,390)"/>
    <wire from="(520,340)" to="(560,340)"/>
    <wire from="(690,430)" to="(730,430)"/>
    <wire from="(500,270)" to="(740,270)"/>
    <wire from="(650,460)" to="(650,480)"/>
    <wire from="(560,190)" to="(730,190)"/>
    <wire from="(1010,370)" to="(1010,480)"/>
    <wire from="(90,320)" to="(120,320)"/>
    <wire from="(780,430)" to="(780,470)"/>
    <wire from="(1220,350)" to="(1230,350)"/>
    <wire from="(520,190)" to="(550,190)"/>
    <wire from="(670,430)" to="(690,430)"/>
    <wire from="(1020,430)" to="(1020,470)"/>
    <wire from="(780,410)" to="(1000,410)"/>
    <wire from="(530,360)" to="(560,360)"/>
    <wire from="(600,430)" to="(630,430)"/>
    <wire from="(550,70)" to="(550,190)"/>
    <wire from="(1150,340)" to="(1180,340)"/>
    <wire from="(1610,330)" to="(1630,330)"/>
    <wire from="(1230,350)" to="(1230,450)"/>
    <wire from="(1000,410)" to="(1200,410)"/>
    <wire from="(1200,370)" to="(1200,410)"/>
    <wire from="(1470,350)" to="(1490,350)"/>
    <wire from="(1160,360)" to="(1180,360)"/>
    <wire from="(500,350)" to="(560,350)"/>
    <wire from="(1610,270)" to="(1610,300)"/>
    <wire from="(870,570)" to="(870,580)"/>
    <wire from="(1200,430)" to="(1240,430)"/>
    <wire from="(1160,300)" to="(1160,330)"/>
    <wire from="(740,360)" to="(740,390)"/>
    <wire from="(250,430)" to="(250,450)"/>
    <wire from="(1660,480)" to="(1710,480)"/>
    <wire from="(840,460)" to="(840,480)"/>
    <wire from="(1740,300)" to="(1740,430)"/>
    <wire from="(1020,350)" to="(1040,350)"/>
    <wire from="(1260,480)" to="(1460,480)"/>
    <wire from="(1730,430)" to="(1740,430)"/>
    <wire from="(580,70)" to="(580,170)"/>
    <wire from="(620,350)" to="(620,450)"/>
    <wire from="(740,300)" to="(870,300)"/>
    <wire from="(400,360)" to="(530,360)"/>
    <wire from="(1160,330)" to="(1180,330)"/>
    <wire from="(1160,390)" to="(1400,390)"/>
    <wire from="(340,360)" to="(340,430)"/>
    <wire from="(1370,270)" to="(1370,350)"/>
    <wire from="(90,470)" to="(150,470)"/>
    <wire from="(230,380)" to="(280,380)"/>
    <wire from="(1160,270)" to="(1160,300)"/>
    <wire from="(1290,300)" to="(1290,430)"/>
    <wire from="(600,150)" to="(1600,150)"/>
    <wire from="(1460,480)" to="(1520,480)"/>
    <wire from="(530,360)" to="(530,390)"/>
    <wire from="(1740,430)" to="(1740,570)"/>
    <wire from="(250,320)" to="(250,340)"/>
    <wire from="(80,400)" to="(120,400)"/>
    <wire from="(1470,470)" to="(1650,470)"/>
    <wire from="(350,420)" to="(350,450)"/>
    <wire from="(730,350)" to="(730,430)"/>
    <wire from="(1210,480)" to="(1260,480)"/>
    <wire from="(650,480)" to="(650,500)"/>
    <wire from="(90,320)" to="(90,350)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(600,430)" to="(600,470)"/>
    <wire from="(1390,160)" to="(1390,340)"/>
    <wire from="(780,370)" to="(780,410)"/>
    <wire from="(1520,480)" to="(1660,480)"/>
    <wire from="(1280,430)" to="(1290,430)"/>
    <wire from="(590,370)" to="(590,480)"/>
    <wire from="(340,430)" to="(370,430)"/>
    <wire from="(740,360)" to="(760,360)"/>
    <wire from="(810,350)" to="(810,450)"/>
    <wire from="(730,340)" to="(760,340)"/>
    <wire from="(580,410)" to="(780,410)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(80,350)" to="(90,350)"/>
    <wire from="(1200,470)" to="(1350,470)"/>
    <wire from="(90,350)" to="(90,470)"/>
    <wire from="(800,350)" to="(810,350)"/>
    <wire from="(1020,470)" to="(1200,470)"/>
    <wire from="(1010,480)" to="(1070,480)"/>
    <wire from="(200,320)" to="(250,320)"/>
    <wire from="(780,430)" to="(820,430)"/>
    <wire from="(740,300)" to="(740,330)"/>
    <wire from="(1560,300)" to="(1560,430)"/>
    <wire from="(230,380)" to="(230,470)"/>
    <wire from="(730,190)" to="(730,340)"/>
    <wire from="(920,270)" to="(920,350)"/>
    <wire from="(1290,430)" to="(1290,570)"/>
    <wire from="(1490,450)" to="(1500,450)"/>
    <wire from="(120,340)" to="(150,340)"/>
    <wire from="(1070,480)" to="(1210,480)"/>
    <wire from="(600,350)" to="(620,350)"/>
    <wire from="(740,330)" to="(760,330)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(590,160)" to="(1390,160)"/>
    <wire from="(560,70)" to="(560,190)"/>
    <wire from="(1660,370)" to="(1660,480)"/>
    <wire from="(1400,390)" to="(1610,390)"/>
    <wire from="(1350,430)" to="(1350,470)"/>
    <wire from="(1450,370)" to="(1450,410)"/>
    <wire from="(790,480)" to="(840,480)"/>
    <wire from="(1410,300)" to="(1410,330)"/>
    <wire from="(200,450)" to="(250,450)"/>
    <wire from="(870,300)" to="(870,430)"/>
    <wire from="(520,190)" to="(520,340)"/>
    <wire from="(1110,300)" to="(1110,430)"/>
    <wire from="(590,70)" to="(590,160)"/>
    <wire from="(740,270)" to="(740,300)"/>
    <wire from="(1560,430)" to="(1560,570)"/>
    <wire from="(950,390)" to="(1160,390)"/>
    <wire from="(900,430)" to="(900,470)"/>
    <wire from="(1600,150)" to="(1600,340)"/>
    <wire from="(1000,370)" to="(1000,410)"/>
    <wire from="(330,450)" to="(350,450)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(1680,450)" to="(1690,450)"/>
    <wire from="(1040,450)" to="(1050,450)"/>
    <wire from="(1410,330)" to="(1430,330)"/>
    <wire from="(1600,350)" to="(1630,350)"/>
    <wire from="(860,430)" to="(870,430)"/>
    <wire from="(1210,370)" to="(1210,480)"/>
    <wire from="(1410,300)" to="(1560,300)"/>
    <wire from="(870,430)" to="(870,570)"/>
    <wire from="(100,300)" to="(100,430)"/>
    <wire from="(1520,460)" to="(1520,480)"/>
    <wire from="(480,50)" to="(540,50)"/>
    <wire from="(1370,270)" to="(1610,270)"/>
    <wire from="(390,410)" to="(580,410)"/>
    <wire from="(600,470)" to="(780,470)"/>
    <wire from="(590,480)" to="(650,480)"/>
    <wire from="(1390,340)" to="(1430,340)"/>
    <wire from="(1560,430)" to="(1600,430)"/>
    <wire from="(960,300)" to="(960,330)"/>
    <wire from="(1200,410)" to="(1450,410)"/>
    <wire from="(500,270)" to="(500,350)"/>
    <wire from="(840,480)" to="(1010,480)"/>
    <wire from="(1350,430)" to="(1470,430)"/>
    <wire from="(1110,430)" to="(1110,570)"/>
    <wire from="(960,330)" to="(980,330)"/>
    <wire from="(960,300)" to="(1110,300)"/>
    <wire from="(1230,450)" to="(1240,450)"/>
    <wire from="(740,390)" to="(950,390)"/>
    <wire from="(100,430)" to="(120,430)"/>
    <wire from="(940,180)" to="(940,340)"/>
    <wire from="(1650,430)" to="(1650,470)"/>
    <wire from="(1150,350)" to="(1180,350)"/>
    <wire from="(1470,430)" to="(1500,430)"/>
    <wire from="(1400,360)" to="(1430,360)"/>
    <wire from="(1540,430)" to="(1560,430)"/>
    <wire from="(120,340)" to="(120,400)"/>
    <wire from="(650,480)" to="(790,480)"/>
    <wire from="(100,260)" to="(230,260)"/>
    <wire from="(780,470)" to="(900,470)"/>
    <wire from="(1070,460)" to="(1070,480)"/>
    <wire from="(900,430)" to="(1020,430)"/>
    <wire from="(1610,360)" to="(1610,390)"/>
    <wire from="(690,300)" to="(690,430)"/>
    <wire from="(1110,430)" to="(1150,430)"/>
    <wire from="(1710,460)" to="(1710,480)"/>
    <wire from="(580,170)" to="(1150,170)"/>
    <wire from="(1370,350)" to="(1430,350)"/>
    <wire from="(940,340)" to="(980,340)"/>
    <wire from="(920,270)" to="(1160,270)"/>
    <wire from="(580,370)" to="(580,410)"/>
    <wire from="(790,370)" to="(790,480)"/>
    <wire from="(530,390)" to="(740,390)"/>
    <wire from="(1610,300)" to="(1740,300)"/>
    <wire from="(570,70)" to="(570,180)"/>
    <wire from="(950,360)" to="(980,360)"/>
    <wire from="(80,300)" to="(100,300)"/>
    <wire from="(1020,430)" to="(1050,430)"/>
    <wire from="(1490,350)" to="(1490,450)"/>
    <wire from="(1200,430)" to="(1200,470)"/>
    <wire from="(1090,430)" to="(1110,430)"/>
    <wire from="(620,450)" to="(630,450)"/>
    <comp lib="1" loc="(150,430)" name="NOT Gate"/>
    <comp lib="4" loc="(670,430)" name="D Flip-Flop"/>
    <comp lib="1" loc="(200,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1540,430)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1280,430)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(870,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(1020,350)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1670,350)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(1090,430)" name="D Flip-Flop"/>
    <comp lib="1" loc="(330,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1740,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cl"/>
    </comp>
    <comp lib="2" loc="(600,350)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Clock"/>
    <comp lib="2" loc="(800,350)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(860,430)" name="D Flip-Flop"/>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="1" loc="(150,300)" name="NOT Gate"/>
    <comp lib="0" loc="(1560,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1730,430)" name="D Flip-Flop"/>
    <comp lib="2" loc="(1220,350)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(150,320)" name="NOT Gate"/>
    <comp lib="2" loc="(1470,350)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1290,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(690,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
