<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,210)" to="(100,280)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(140,280)" to="(140,290)"/>
    <wire from="(350,190)" to="(400,190)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(50,100)" to="(100,100)"/>
    <wire from="(50,280)" to="(100,280)"/>
    <wire from="(120,130)" to="(170,130)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(70,160)" to="(70,250)"/>
    <wire from="(70,250)" to="(170,250)"/>
    <wire from="(120,130)" to="(120,160)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(50,160)" to="(70,160)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(50,220)" to="(130,220)"/>
    <wire from="(130,170)" to="(130,220)"/>
    <wire from="(220,190)" to="(300,190)"/>
    <wire from="(100,90)" to="(170,90)"/>
    <wire from="(100,210)" to="(170,210)"/>
    <wire from="(240,110)" to="(240,170)"/>
    <wire from="(240,210)" to="(240,270)"/>
    <comp lib="1" loc="(350,190)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(10,223)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(9,287)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(120,160)" name="NOT Gate"/>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(10,100)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(8,164)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
</project>
