<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,210)" to="(100,280)"/>
    <wire from="(300,120)" to="(350,120)"/>
    <wire from="(300,260)" to="(350,260)"/>
    <wire from="(50,220)" to="(230,220)"/>
    <wire from="(70,160)" to="(70,240)"/>
    <wire from="(80,160)" to="(80,180)"/>
    <wire from="(80,140)" to="(80,160)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(50,160)" to="(70,160)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(100,210)" to="(240,210)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(350,210)" to="(350,260)"/>
    <wire from="(300,190)" to="(370,190)"/>
    <wire from="(50,100)" to="(240,100)"/>
    <wire from="(190,140)" to="(240,140)"/>
    <wire from="(50,280)" to="(100,280)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(70,240)" to="(240,240)"/>
    <wire from="(430,190)" to="(470,190)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(100,280)" to="(240,280)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(350,120)" to="(350,170)"/>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(10,100)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(9,287)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(10,223)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(8,164)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
