<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,150)" to="(440,220)"/>
    <wire from="(130,170)" to="(250,170)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(310,350)" to="(310,360)"/>
    <wire from="(250,170)" to="(250,310)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(160,280)" to="(160,300)"/>
    <wire from="(160,360)" to="(160,380)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(160,340)" to="(160,360)"/>
    <wire from="(160,260)" to="(160,280)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(130,170)" to="(130,200)"/>
    <wire from="(130,330)" to="(130,360)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(280,170)" to="(280,260)"/>
    <wire from="(250,310)" to="(350,310)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(100,200)" to="(130,200)"/>
    <wire from="(100,360)" to="(130,360)"/>
    <wire from="(410,330)" to="(440,330)"/>
    <wire from="(410,150)" to="(440,150)"/>
    <wire from="(130,330)" to="(280,330)"/>
    <wire from="(520,240)" to="(550,240)"/>
    <wire from="(270,150)" to="(350,150)"/>
    <wire from="(270,150)" to="(270,200)"/>
    <wire from="(280,170)" to="(350,170)"/>
    <wire from="(440,260)" to="(440,330)"/>
    <wire from="(280,260)" to="(280,330)"/>
    <wire from="(100,120)" to="(160,120)"/>
    <wire from="(100,280)" to="(160,280)"/>
    <wire from="(410,240)" to="(460,240)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(310,330)" to="(350,330)"/>
    <wire from="(310,350)" to="(350,350)"/>
    <wire from="(310,130)" to="(310,220)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(130,360)" to="(160,360)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(310,240)" to="(310,280)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(310,280)" to="(310,330)"/>
    <wire from="(240,280)" to="(310,280)"/>
    <wire from="(240,360)" to="(310,360)"/>
    <wire from="(280,260)" to="(350,260)"/>
    <comp lib="6" loc="(62,285)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(63,202)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(240,360)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,240)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(61,363)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(62,121)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
