Quartus II Archive log --	C:/Users/recep/Desktop/CSE331 Hw3/1901042609.qarlog

Archive:	C:/Users/recep/Desktop/CSE331 Hw3/1901042609.qar
Date:		Sun Dec 19 13:50:11 2021
Quartus II 64-Bit		13.1.0 Build 162 10/23/2013 SJ Web Edition

	=========== Files Selected: ===========
C:/altera/13.1/CSE331_Hw3.qpf
C:/altera/13.1/CSE331_Hw3.qsf
C:/altera/13.1/db/CSE331_Hw3.db_info
C:/altera/13.1/incremental_db/compiled_partitions/CSE331_Hw3.db_info
C:/altera/13.1/workspace/CSE331 Hw2/_32bit_adder.v
C:/altera/13.1/workspace/CSE331 Hw2/_32bit_adder_testbench.v
C:/altera/13.1/workspace/CSE331 Hw2/_32bit_and.v
C:/altera/13.1/workspace/CSE331 Hw2/_32bit_and_testbench.v
C:/altera/13.1/workspace/CSE331 Hw2/_32bit_mux_2x1.v
C:/altera/13.1/workspace/CSE331 Hw2/_32bit_mux_2x1_testbench.v
C:/altera/13.1/workspace/CSE331 Hw2/_32bit_mux_8x1.v
C:/altera/13.1/workspace/CSE331 Hw2/_32bit_mux_8x1_testbench.v
C:/altera/13.1/workspace/CSE331 Hw2/_32bit_nor.v
C:/altera/13.1/workspace/CSE331 Hw2/_32bit_nor_testbench.v
C:/altera/13.1/workspace/CSE331 Hw2/_32bit_not.v
C:/altera/13.1/workspace/CSE331 Hw2/_32bit_not_testbench.v
C:/altera/13.1/workspace/CSE331 Hw2/_32bit_or.v
C:/altera/13.1/workspace/CSE331 Hw2/_32bit_or_testbench.v
C:/altera/13.1/workspace/CSE331 Hw2/_32bit_xor.v
C:/altera/13.1/workspace/CSE331 Hw2/_32bit_xor_testbench.v
C:/altera/13.1/workspace/CSE331 Hw2/_4bit_adder.v
C:/altera/13.1/workspace/CSE331 Hw2/_4bit_adder_testbench.v
C:/altera/13.1/workspace/CSE331 Hw2/_4bit_and.v
C:/altera/13.1/workspace/CSE331 Hw2/_4bit_and_testbench.v
C:/altera/13.1/workspace/CSE331 Hw2/_4bit_not.v
C:/altera/13.1/workspace/CSE331 Hw2/_4bit_not_testbench.v
C:/altera/13.1/workspace/CSE331 Hw2/_4bit_or.v
C:/altera/13.1/workspace/CSE331 Hw2/_4bit_or_testbench.v
C:/altera/13.1/workspace/CSE331 Hw2/_4bit_xor.v
C:/altera/13.1/workspace/CSE331 Hw2/_4bit_xor_testbench.v
C:/altera/13.1/workspace/CSE331 Hw2/alu.v
C:/altera/13.1/workspace/CSE331 Hw2/alu_testbench.v
C:/altera/13.1/workspace/CSE331 Hw2/full_adder.v
C:/altera/13.1/workspace/CSE331 Hw2/full_adder_testbench.v
C:/altera/13.1/workspace/CSE331 Hw2/half_adder.v
C:/altera/13.1/workspace/CSE331 Hw2/half_adder_testbench.v
C:/altera/13.1/workspace/CSE331 Hw2/mux_2x1.v
C:/altera/13.1/workspace/CSE331 Hw2/mux_4x1.v
C:/altera/13.1/workspace/CSE331 Hw2/mux_8x1.v
c:/altera/13.1/quartus/bin64/assignment_defaults.qdf
	======= Total: 40 files to archive =======

	================ Status: ===============
All files archived successfully.
